File: tutorial/bagoftasks/answer/master_gen.f
C**********************************************************************
C**********************************************************************
C**********************************************************************
      subroutine mark_dead (r)

      implicit none
      include "mpif.h"
      include "fsolvergen.inc"

      integer tmp, r

      state(r) = DEAD

C     mark its current work as not yet done again
      tmp             = currentwork(r)
      wworkstate(tmp) = WNOTDONE
      wrank(tmp)      = MPI_UNDEFINED

      end

File: tutorial/bagoftasks/c/master_gen.c
/***********************************************************************
 ***********************************************************************
 **********************************************************************/
void mark_dead(int r) {
   int tmp;

   state[r] = DEAD;
   //      mark its current work as not yet done again
   tmp             = currentwork[r];
   wworkstate[tmp] = WNOTDONE;
   wrank[tmp]      = MPI_PROC_NULL;
}
