File: tutorial/sc17/bagoftasks-noft/master_gen.f
C
C  Copyright (c) 2013-2017 The University of Tennessee and The University
C                          of Tennessee Research Foundation.  All rights
C                          reserved.
C  $COPYRIGHT$
C
C  Additional copyrights may follow
C
C  $HEADER$
C

C**********************************************************************
C**********************************************************************
C**********************************************************************
C the master code

      subroutine master (communicator)

      implicit none
      include "mpif.h"
      include "fsolvergen.inc"

      integer rc, communicator, errh

C     result stuff
      double precision result, deltaresult
      integer slicestodo
      integer status(MPI_STATUS_SIZE)

C     work distribution
      integer next

C     recovery
      integer isfinished

C     startup
      isfinished  = 0
      slicestodo  = (1+maxworkers)*slices/MAXSIZE
      result      = 0.0
      deltaresult = 0.0
      next        = 0

C     init worker states
      call init_states (maxworkers)
      call init_work (slicestodo)

C     loop until we have done all the work or lost all my workers
C     The loop contains of two parts: distribute work, and
C     collect the results. In case a worker dies, his work is
C     marked as 'not done' and redistributed.
      lib_comm = communicator

 20   continue

C     distribute work
      do 30 thisproc = 1, maxworkers
         if ( state(thisproc) .eq. AVAILABLE ) then
            call getnextwork ( next)
            call MPI_Send (next, 1, MPI_INTEGER, thisproc, WORK_TAG,
     $           lib_comm, rc)
            if (rc.ne.0) write(*,*) "ERRORCODE", rc,
     $           "while sending to", thisproc
            call advance_state (thisproc, next)
         end if
 30   continue

C     get results
      isfinished = 0
      do 40, thisproc = 1, maxworkers
C     Dynamically changing the value of maxworkers
         if (thisproc.gt.maxworkers) goto 40
         if ( state(thisproc).eq. WORKING ) then
            call MPI_Recv (deltaresult, 1, MPI_DOUBLE_PRECISION,
     $           thisproc, RES_TAG, lib_comm, status, rc )
            if (rc.ne.0) write(*,*) "ERRORCODE", rc,
     $           "while receiving from", thisproc
            call advance_state (thisproc, NULLWORKID)
         end if

         if ( state(thisproc) .eq. RECEIVED ) then
            result = result + deltaresult
            slicestodo = slicestodo - 1
            call advance_state (thisproc, NULLWORKID)
         else if (state(thisproc).eq.FINISHED.or.
     $           state(thisproc).eq.DEAD ) then
            isfinished = isfinished + 1
         end if
 40   continue

C     if no more work to be done AND everybody received
C     the FINISHED-msg, exit
      if ((slicestodo.eq.0).and.(isfinished.eq.(maxworkers))) then
         goto 50
      else
         goto 20
      end if

 50   continue

      if (slicestodo .gt. 0 ) then
         write (*,*) "There are ", slicestodo,
     &        " slices left to calculate"
      end if


      write (*,*) "Root has finished, result found = ", result

      return
      end

File: tutorial/bagoftasks/c/master_gen.c
void master(void) {
   int rc, i, thisproc;
   MPI_Errhandler errh;

//      result stuff
   double result, deltaresult;
   int slicestodo;

//      work distribution
   int next;

//      recovery
   int isfinished;

//      startup
   isfinished  = 0;
   slicestodo  = (1+maxworkers)*SLICES/MAX_SIZE;
   result      = 0.0;
   deltaresult = 0.0;
   next        = 0;

//      init worker states
   init_states(maxworkers);
   init_work(slicestodo);

/********************************************************************/
// WE NEED TO PREVENT THE MASTER FROM ABORTING WHEN A WORKER FAILS
//
// ...
//
/********************************************************************/


//      loop until we have done all the work or lost all my workers
//      The loop contains of two parts: distribute work, and
//      collect the results. In case a worker dies, his work is
//      marked as 'not done' and redistributed.
   while(0 != slicestodo && isfinished < maxworkers) {

      //      distribute work
      for(thisproc = 1; thisproc <= maxworkers; thisproc++) {
         if(AVAILABLE == state[thisproc]) {
            next = getnextwork();
            rc = MPI_Send(&next, 1, MPI_INTEGER, thisproc, WORK_TAG, comm);
            if(MPI_SUCCESS != rc) {
               printf("MASTER: ERRORCODE %d while sending to R%02d\n", rc, thisproc);
               continue;
            }
            advance_state(thisproc, next);
         }
      }

      //      get results
      isfinished = 0;
      for(thisproc = 1; thisproc <= maxworkers; thisproc++) {
         if(WORKING == state[thisproc]) {
            rc = MPI_Recv(&deltaresult, 1, MPI_DOUBLE,
                          thisproc, RES_TAG, comm, MPI_STATUS_IGNORE);
            if(MPI_SUCCESS != rc) {
               printf("MASTER: ERRORCODE %d while receiving from R%02d\n", rc, thisproc);
               continue;
         }
            advance_state(thisproc, NULLWORKID);
         }

         if(RECEIVED == state[thisproc]) {
            result = result + deltaresult;
            slicestodo = slicestodo - 1;
            advance_state(thisproc, NULLWORKID);
         }
         else if(FINISHED == state[thisproc]
              || DEAD     == state[thisproc]) {
            isfinished = isfinished + 1;
         }
      }
   }

   if(0 < slicestodo) {
      printf("MASTER: There are %d slices left to calculate\n", slicestodo);
   }
   printf("MASTER: finished, result found = %g\n", result);
}
