File: tutorial/bagoftasks/answer/master_gen.f
C**********************************************************************
C**********************************************************************
C**********************************************************************
      subroutine init_work (slicestodo)

      implicit none
      include "mpif.h"
      include "fsolvergen.inc"

      integer i,slicestodo

C     note: slice is from 0 to slices-1
      do 10 i=1,SLICES
         wworkid(i)    = i
         wrank(i)      = MPI_UNDEFINED
         wworkstate(i) = WNOTDONE
         if (i.gt.slicestodo) then
            wworkstate(i) = WDONE
         end if
 10   continue
      end

File: tutorial/bagoftasks/c/master_gen.c
/***********************************************************************
 ***********************************************************************
 **********************************************************************/
void init_work(int slicestodo) {
   int i;
//      note: slice is from 0 to SLICES-1
   for(i = 0; i < SLICES; i++) {
      wworkid[i]    = i;
      wrank[i]      = MPI_PROC_NULL;
      wworkstate[i] = WNOTDONE;
      if(i > slicestodo) 
         wworkstate[i] = WDONE;
   }
}
